VITE_BACKEND_URL = 'http://localhost:4000'
VITE_RAZORPAY_KEY_ID = '------ Razorpay Key Id here ------'
VITE_STRIPE_KEY_ID = '------ Stripe Key Id here ------'
# VITE_BACKEND_URL = 'https://aurawellness-backend.onrender.com'